<head></head>
<body>
    
<div class="summerdream">
    <div class="sea">
      <div class="surface"></div>
    </div>
    <div class="ship">
      <div class="rotate">
        <div class="move">
          <div class="body">
            <div class="waves">
              <div class="bodywaves">
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
              </div>
              <div class="oarwaves -left">
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
              </div>
              <div class="oarwaves -right">
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
                <div class="wave">
                  <div class="graphic"></div>
                </div>
              </div>
            </div>
            <div class="base"></div>
            <div class="board -front"></div>
            <div class="board -back"></div>
          </div>
          <div class="oars">
            <div class="oar -left">
              <div class="row -left">
                <div class="depth -left">
                  <div class="graphic -left"></div>
                </div>
              </div>
            </div>
            <div class="oar -right">
              <div class="row -right">
                <div class="depth -right">
                  <div class="graphic -right"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="human">
            <div class="legs">
              <div class="leg -left"></div>
              <div class="leg -right"></div>
            </div>
            <div class="hat"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<style>
body {
  background: #fff;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  font-family: 'Anton', sans-serif;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  -webkit-perspective: 500px;
          perspective: 500px;
}

div {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.sea {
  position: absolute;
  left: -300px;
  top: -300px;
}
.sea .surface {
  position: absolute;
  height: 600px;
  width: 600px;
  background: #2BE3FA;
  overflow: hidden;
  -webkit-animation: surface 13000ms ease-in-out infinite alternate, rotateZ 20000ms linear infinite;
          animation: surface 13000ms ease-in-out infinite alternate, rotateZ 20000ms linear infinite;
}
.sea .surface .inner {
  width: 600px;
  height: 600px;
  animation: rotateZ 20000ms linear infinite reverse;
}

.fish {
  position: absolute;
  top: 100px;
  left: 200px;
}
.fish .body {
  position: absolute;
  width: 20px;
  height: 5px;
  background: #1971B3;
  border-radius: 100%;
}
.fish .body::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 12px;
  width: 2px;
  height: 5px;
  background: #1971B3;
  border-radius: 100% 100% 0 0;
  -webkit-transform: rotateZ(-30deg);
          transform: rotateZ(-30deg);
}
.fish .body::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 12px;
  width: 2px;
  height: 5px;
  background: #1971B3;
  border-radius: 100% 100% 0 0;
  -webkit-transform: rotateZ(30deg);
          transform: rotateZ(30deg);
}

.ship {
  position: absolute;
  top: -15px;
  left: -50px;
  -webkit-filter: drop-shadow(-30px 40px 0 rgba(0, 0, 0, 0.1));
          filter: drop-shadow(-30px 40px 0 rgba(0, 0, 0, 0.1));
}
.ship .rotate {
  -webkit-transform: rotateZ(10deg);
          transform: rotateZ(10deg);
  -webkit-animation: ship 30000ms linear infinite alternate;
          animation: ship 30000ms linear infinite alternate;
}
.ship .human {
  position: absolute;
  top: 0;
  left: 40px;
}
.ship .human .hat {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #F0F09E;
  border-radius: 100%;
  -webkit-animation: hat 1000ms ease-in-out infinite alternate;
          animation: hat 1000ms ease-in-out infinite alternate;
}
.ship .human .hat::before {
  content: '';
  position: absolute;
  top: 7px;
  left: 7px;
  width: 16px;
  height: 16px;
  border: 1px solid #D9845D;
  border-radius: 100%;
  box-sizing: border-box;
  -webkit-transform: translateZ(5px);
          transform: translateZ(5px);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.ship .human .leg {
  position: absolute;
  width: 20px;
  height: 8px;
  background: #0849A3;
  border-radius: 40%;
}
.ship .human .leg::before {
  content: '';
  position: absolute;
  left: -4px;
  width: 5px;
  height: 7px;
  background: #fff;
  border-radius: 40%;
}
.ship .human .leg.-left {
  top: 16px;
  left: -10px;
  -webkit-transform: rotateZ(-5deg);
          transform: rotateZ(-5deg);
}
.ship .human .leg.-left::before {
  top: 1px;
}
.ship .human .leg.-right {
  top: 6px;
  left: -10px;
  -webkit-transform: rotateZ(5deg);
          transform: rotateZ(5deg);
}
.ship .human .leg.-right::before {
  top: -1px;
}
.ship .body {
  position: relative;
}
.ship .body .base {
  width: 100px;
  height: 30px;
  background: #D9845D;
  border-radius: 45% 45% 45% 45%;
}
.ship .body .base::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 96px;
  height: 26px;
  background: #DEAD5E;
  border-radius: 100%;
  border-radius: 45% 45% 45% 45%;
}
.ship .body .board {
  position: absolute;
  top: 5px;
  width: 10px;
  height: 20px;
  background: #D9845D;
  border-radius: 2px;
}
.ship .body .board.-front {
  right: 20px;
}
.ship .body .board.-back {
  left: 20px;
}
.ship .body .waves {
  position: absolute;
}
.ship .body .waves .wave {
  position: absolute;
  -webkit-animation: wave 2000ms linear infinite;
          animation: wave 2000ms linear infinite;
}
.ship .body .waves .wave .graphic {
  background: #fff;
  -webkit-animation: surface 2000ms ease-in-out infinite alternate, rotateZ 6000ms linear infinite;
          animation: surface 2000ms ease-in-out infinite alternate, rotateZ 6000ms linear infinite;
}
.ship .body .waves .bodywaves .wave:nth-child(1) {
  top: 8px;
  left: 16px;
  -webkit-animation-delay: -1419ms;
          animation-delay: -1419ms;
}
.ship .body .waves .bodywaves .wave:nth-child(1) .graphic {
  width: 10px;
  height: 12px;
}
.ship .body .waves .bodywaves .wave:nth-child(2) {
  top: 1px;
  left: 48px;
  -webkit-animation-delay: -3655ms;
          animation-delay: -3655ms;
}
.ship .body .waves .bodywaves .wave:nth-child(2) .graphic {
  width: 15px;
  height: 9px;
}
.ship .body .waves .bodywaves .wave:nth-child(3) {
  top: 13px;
  left: 12px;
  -webkit-animation-delay: -3130ms;
          animation-delay: -3130ms;
}
.ship .body .waves .bodywaves .wave:nth-child(3) .graphic {
  width: 11px;
  height: 13px;
}
.ship .body .waves .bodywaves .wave:nth-child(4) {
  top: 13px;
  left: 25px;
  -webkit-animation-delay: -3568ms;
          animation-delay: -3568ms;
}
.ship .body .waves .bodywaves .wave:nth-child(4) .graphic {
  width: 14px;
  height: 16px;
}
.ship .body .waves .bodywaves .wave:nth-child(5) {
  top: 7px;
  left: 53px;
  -webkit-animation-delay: -505ms;
          animation-delay: -505ms;
}
.ship .body .waves .bodywaves .wave:nth-child(5) .graphic {
  width: 10px;
  height: 15px;
}
.ship .body .waves .bodywaves .wave:nth-child(6) {
  top: 11px;
  left: 56px;
  -webkit-animation-delay: -1879ms;
          animation-delay: -1879ms;
}
.ship .body .waves .bodywaves .wave:nth-child(6) .graphic {
  width: 13px;
  height: 14px;
}
.ship .body .waves .bodywaves .wave:nth-child(7) {
  top: 8px;
  left: 42px;
  -webkit-animation-delay: -2818ms;
          animation-delay: -2818ms;
}
.ship .body .waves .bodywaves .wave:nth-child(7) .graphic {
  width: 12px;
  height: 13px;
}
.ship .body .waves .bodywaves .wave:nth-child(8) {
  top: 6px;
  left: 34px;
  -webkit-animation-delay: -1442ms;
          animation-delay: -1442ms;
}
.ship .body .waves .bodywaves .wave:nth-child(8) .graphic {
  width: 13px;
  height: 16px;
}
.ship .body .waves .bodywaves .wave:nth-child(9) {
  top: 0px;
  left: 52px;
  -webkit-animation-delay: -3613ms;
          animation-delay: -3613ms;
}
.ship .body .waves .bodywaves .wave:nth-child(9) .graphic {
  width: 18px;
  height: 18px;
}
.ship .body .waves .bodywaves .wave:nth-child(10) {
  top: 6px;
  left: 15px;
  -webkit-animation-delay: -2768ms;
          animation-delay: -2768ms;
}
.ship .body .waves .bodywaves .wave:nth-child(10) .graphic {
  width: 15px;
  height: 18px;
}
.ship .body .waves .bodywaves .wave:nth-child(11) {
  top: 6px;
  left: 52px;
  -webkit-animation-delay: -2779ms;
          animation-delay: -2779ms;
}
.ship .body .waves .bodywaves .wave:nth-child(11) .graphic {
  width: 16px;
  height: 11px;
}
.ship .body .waves .bodywaves .wave:nth-child(12) {
  top: 5px;
  left: 13px;
  -webkit-animation-delay: -3550ms;
          animation-delay: -3550ms;
}
.ship .body .waves .bodywaves .wave:nth-child(12) .graphic {
  width: 11px;
  height: 15px;
}
.ship .body .waves .bodywaves .wave:nth-child(13) {
  top: 13px;
  left: 24px;
  -webkit-animation-delay: -2899ms;
          animation-delay: -2899ms;
}
.ship .body .waves .bodywaves .wave:nth-child(13) .graphic {
  width: 17px;
  height: 12px;
}
.ship .body .waves .bodywaves .wave:nth-child(14) {
  top: 11px;
  left: 36px;
  -webkit-animation-delay: -805ms;
          animation-delay: -805ms;
}
.ship .body .waves .bodywaves .wave:nth-child(14) .graphic {
  width: 14px;
  height: 11px;
}
.ship .body .waves .bodywaves .wave:nth-child(15) {
  top: 5px;
  left: 28px;
  -webkit-animation-delay: -2808ms;
          animation-delay: -2808ms;
}
.ship .body .waves .bodywaves .wave:nth-child(15) .graphic {
  width: 14px;
  height: 12px;
}
.ship .body .waves .bodywaves .wave:nth-child(16) {
  top: 5px;
  left: 17px;
  -webkit-animation-delay: -2243ms;
          animation-delay: -2243ms;
}
.ship .body .waves .bodywaves .wave:nth-child(16) .graphic {
  width: 17px;
  height: 10px;
}
.ship .body .waves .bodywaves .wave:nth-child(17) {
  top: 4px;
  left: 57px;
  -webkit-animation-delay: -1848ms;
          animation-delay: -1848ms;
}
.ship .body .waves .bodywaves .wave:nth-child(17) .graphic {
  width: 18px;
  height: 11px;
}
.ship .body .waves .bodywaves .wave:nth-child(18) {
  top: 13px;
  left: 30px;
  -webkit-animation-delay: -3849ms;
          animation-delay: -3849ms;
}
.ship .body .waves .bodywaves .wave:nth-child(18) .graphic {
  width: 15px;
  height: 14px;
}
.ship .body .waves .bodywaves .wave:nth-child(19) {
  top: 2px;
  left: 22px;
  -webkit-animation-delay: -3841ms;
          animation-delay: -3841ms;
}
.ship .body .waves .bodywaves .wave:nth-child(19) .graphic {
  width: 11px;
  height: 13px;
}
.ship .body .waves .bodywaves .wave:nth-child(20) {
  top: 8px;
  left: 12px;
  -webkit-animation-delay: -632ms;
          animation-delay: -632ms;
}
.ship .body .waves .bodywaves .wave:nth-child(20) .graphic {
  width: 14px;
  height: 16px;
}
.ship .body .waves .bodywaves .wave:nth-child(21) {
  top: 10px;
  left: 27px;
  -webkit-animation-delay: -526ms;
          animation-delay: -526ms;
}
.ship .body .waves .bodywaves .wave:nth-child(21) .graphic {
  width: 18px;
  height: 11px;
}
.ship .body .waves .bodywaves .wave:nth-child(22) {
  top: 13px;
  left: 30px;
  -webkit-animation-delay: -3181ms;
          animation-delay: -3181ms;
}
.ship .body .waves .bodywaves .wave:nth-child(22) .graphic {
  width: 10px;
  height: 11px;
}
.ship .body .waves .bodywaves .wave:nth-child(23) {
  top: 7px;
  left: 34px;
  -webkit-animation-delay: -975ms;
          animation-delay: -975ms;
}
.ship .body .waves .bodywaves .wave:nth-child(23) .graphic {
  width: 13px;
  height: 15px;
}
.ship .body .waves .bodywaves .wave:nth-child(24) {
  top: 14px;
  left: 29px;
  -webkit-animation-delay: -2236ms;
          animation-delay: -2236ms;
}
.ship .body .waves .bodywaves .wave:nth-child(24) .graphic {
  width: 17px;
  height: 13px;
}
.ship .body .waves .bodywaves .wave:nth-child(25) {
  top: 10px;
  left: 54px;
  -webkit-animation-delay: -3998ms;
          animation-delay: -3998ms;
}
.ship .body .waves .bodywaves .wave:nth-child(25) .graphic {
  width: 10px;
  height: 11px;
}
.ship .body .waves .bodywaves .wave:nth-child(26) {
  top: 5px;
  left: 19px;
  -webkit-animation-delay: -1388ms;
          animation-delay: -1388ms;
}
.ship .body .waves .bodywaves .wave:nth-child(26) .graphic {
  width: 18px;
  height: 17px;
}
.ship .body .waves .bodywaves .wave:nth-child(27) {
  top: 17px;
  left: 59px;
  -webkit-animation-delay: -1484ms;
          animation-delay: -1484ms;
}
.ship .body .waves .bodywaves .wave:nth-child(27) .graphic {
  width: 16px;
  height: 12px;
}
.ship .body .waves .bodywaves .wave:nth-child(28) {
  top: 15px;
  left: 42px;
  -webkit-animation-delay: -2774ms;
          animation-delay: -2774ms;
}
.ship .body .waves .bodywaves .wave:nth-child(28) .graphic {
  width: 16px;
  height: 10px;
}
.ship .body .waves .bodywaves .wave:nth-child(29) {
  top: 4px;
  left: 30px;
  -webkit-animation-delay: -982ms;
          animation-delay: -982ms;
}
.ship .body .waves .bodywaves .wave:nth-child(29) .graphic {
  width: 16px;
  height: 12px;
}
.ship .body .waves .bodywaves .wave:nth-child(30) {
  top: 2px;
  left: 57px;
  -webkit-animation-delay: -22ms;
          animation-delay: -22ms;
}
.ship .body .waves .bodywaves .wave:nth-child(30) .graphic {
  width: 18px;
  height: 18px;
}
.ship .body .waves .bodywaves .wave:nth-child(31) {
  top: 13px;
  left: 59px;
  -webkit-animation-delay: -3594ms;
          animation-delay: -3594ms;
}
.ship .body .waves .bodywaves .wave:nth-child(31) .graphic {
  width: 11px;
  height: 16px;
}
.ship .body .waves .bodywaves .wave:nth-child(32) {
  top: -2px;
  left: 32px;
  -webkit-animation-delay: -491ms;
          animation-delay: -491ms;
}
.ship .body .waves .bodywaves .wave:nth-child(32) .graphic {
  width: 12px;
  height: 11px;
}
.ship .body .waves .bodywaves .wave:nth-child(33) {
  top: 13px;
  left: 36px;
  -webkit-animation-delay: -1920ms;
          animation-delay: -1920ms;
}
.ship .body .waves .bodywaves .wave:nth-child(33) .graphic {
  width: 16px;
  height: 10px;
}
.ship .body .waves .bodywaves .wave:nth-child(34) {
  top: 15px;
  left: 43px;
  -webkit-animation-delay: -989ms;
          animation-delay: -989ms;
}
.ship .body .waves .bodywaves .wave:nth-child(34) .graphic {
  width: 18px;
  height: 10px;
}
.ship .body .waves .bodywaves .wave:nth-child(35) {
  top: 1px;
  left: 55px;
  -webkit-animation-delay: -711ms;
          animation-delay: -711ms;
}
.ship .body .waves .bodywaves .wave:nth-child(35) .graphic {
  width: 18px;
  height: 10px;
}
.ship .body .waves .bodywaves .wave:nth-child(36) {
  top: 10px;
  left: 48px;
  -webkit-animation-delay: -2367ms;
          animation-delay: -2367ms;
}
.ship .body .waves .bodywaves .wave:nth-child(36) .graphic {
  width: 16px;
  height: 11px;
}
.ship .body .waves .bodywaves .wave:nth-child(37) {
  top: 12px;
  left: 52px;
  -webkit-animation-delay: -1110ms;
          animation-delay: -1110ms;
}
.ship .body .waves .bodywaves .wave:nth-child(37) .graphic {
  width: 18px;
  height: 12px;
}
.ship .body .waves .bodywaves .wave:nth-child(38) {
  top: 1px;
  left: 41px;
  -webkit-animation-delay: -3122ms;
          animation-delay: -3122ms;
}
.ship .body .waves .bodywaves .wave:nth-child(38) .graphic {
  width: 16px;
  height: 17px;
}
.ship .body .waves .bodywaves .wave:nth-child(39) {
  top: 0px;
  left: 29px;
  -webkit-animation-delay: -754ms;
          animation-delay: -754ms;
}
.ship .body .waves .bodywaves .wave:nth-child(39) .graphic {
  width: 9px;
  height: 9px;
}
.ship .body .waves .bodywaves .wave:nth-child(40) {
  top: 6px;
  left: 23px;
  -webkit-animation-delay: -1775ms;
          animation-delay: -1775ms;
}
.ship .body .waves .bodywaves .wave:nth-child(40) .graphic {
  width: 11px;
  height: 18px;
}
.ship .body .waves .bodywaves .wave:nth-child(41) {
  top: 0px;
  left: 14px;
  -webkit-animation-delay: -665ms;
          animation-delay: -665ms;
}
.ship .body .waves .bodywaves .wave:nth-child(41) .graphic {
  width: 9px;
  height: 12px;
}
.ship .body .waves .bodywaves .wave:nth-child(42) {
  top: 14px;
  left: 28px;
  -webkit-animation-delay: -884ms;
          animation-delay: -884ms;
}
.ship .body .waves .bodywaves .wave:nth-child(42) .graphic {
  width: 12px;
  height: 11px;
}
.ship .body .waves .bodywaves .wave:nth-child(43) {
  top: 7px;
  left: 28px;
  -webkit-animation-delay: -278ms;
          animation-delay: -278ms;
}
.ship .body .waves .bodywaves .wave:nth-child(43) .graphic {
  width: 15px;
  height: 17px;
}
.ship .body .waves .bodywaves .wave:nth-child(44) {
  top: 9px;
  left: 29px;
  -webkit-animation-delay: -3485ms;
          animation-delay: -3485ms;
}
.ship .body .waves .bodywaves .wave:nth-child(44) .graphic {
  width: 12px;
  height: 9px;
}
.ship .body .waves .bodywaves .wave:nth-child(45) {
  top: 11px;
  left: 56px;
  -webkit-animation-delay: -3157ms;
          animation-delay: -3157ms;
}
.ship .body .waves .bodywaves .wave:nth-child(45) .graphic {
  width: 17px;
  height: 14px;
}
.ship .body .waves .bodywaves .wave:nth-child(46) {
  top: 8px;
  left: 11px;
  -webkit-animation-delay: -916ms;
          animation-delay: -916ms;
}
.ship .body .waves .bodywaves .wave:nth-child(46) .graphic {
  width: 15px;
  height: 16px;
}
.ship .body .waves .bodywaves .wave:nth-child(47) {
  top: 3px;
  left: 19px;
  -webkit-animation-delay: -1988ms;
          animation-delay: -1988ms;
}
.ship .body .waves .bodywaves .wave:nth-child(47) .graphic {
  width: 17px;
  height: 10px;
}
.ship .body .waves .bodywaves .wave:nth-child(48) {
  top: -1px;
  left: 11px;
  -webkit-animation-delay: -3554ms;
          animation-delay: -3554ms;
}
.ship .body .waves .bodywaves .wave:nth-child(48) .graphic {
  width: 9px;
  height: 18px;
}
.ship .body .waves .bodywaves .wave:nth-child(49) {
  top: 13px;
  left: 55px;
  -webkit-animation-delay: -602ms;
          animation-delay: -602ms;
}
.ship .body .waves .bodywaves .wave:nth-child(49) .graphic {
  width: 18px;
  height: 16px;
}
.ship .body .waves .bodywaves .wave:nth-child(50) {
  top: 8px;
  left: 54px;
  -webkit-animation-delay: -2502ms;
          animation-delay: -2502ms;
}
.ship .body .waves .bodywaves .wave:nth-child(50) .graphic {
  width: 15px;
  height: 14px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(1) {
  top: -15px;
  left: 42px;
  -webkit-animation-delay: -1335ms;
          animation-delay: -1335ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(1) .graphic {
  width: 10px;
  height: 8px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(2) {
  top: -17px;
  left: 46px;
  -webkit-animation-delay: -1422ms;
          animation-delay: -1422ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(2) .graphic {
  width: 8px;
  height: 7px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(3) {
  top: -13px;
  left: 46px;
  -webkit-animation-delay: -1448ms;
          animation-delay: -1448ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(3) .graphic {
  width: 9px;
  height: 9px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(4) {
  top: -20px;
  left: 44px;
  -webkit-animation-delay: -1600ms;
          animation-delay: -1600ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(4) .graphic {
  width: 9px;
  height: 7px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(5) {
  top: -25px;
  left: 43px;
  -webkit-animation-delay: -1640ms;
          animation-delay: -1640ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(5) .graphic {
  width: 8px;
  height: 6px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(6) {
  top: -21px;
  left: 44px;
  -webkit-animation-delay: -1378ms;
          animation-delay: -1378ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(6) .graphic {
  width: 8px;
  height: 6px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(7) {
  top: -25px;
  left: 44px;
  -webkit-animation-delay: -1221ms;
          animation-delay: -1221ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(7) .graphic {
  width: 7px;
  height: 8px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(8) {
  top: -21px;
  left: 46px;
  -webkit-animation-delay: -1740ms;
          animation-delay: -1740ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(8) .graphic {
  width: 8px;
  height: 8px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(9) {
  top: -11px;
  left: 46px;
  -webkit-animation-delay: -1731ms;
          animation-delay: -1731ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(9) .graphic {
  width: 9px;
  height: 9px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(10) {
  top: -15px;
  left: 46px;
  -webkit-animation-delay: -1600ms;
          animation-delay: -1600ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(10) .graphic {
  width: 7px;
  height: 10px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(11) {
  top: -15px;
  left: 47px;
  -webkit-animation-delay: -1650ms;
          animation-delay: -1650ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(11) .graphic {
  width: 9px;
  height: 7px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(12) {
  top: -12px;
  left: 42px;
  -webkit-animation-delay: -1290ms;
          animation-delay: -1290ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(12) .graphic {
  width: 8px;
  height: 9px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(13) {
  top: -13px;
  left: 41px;
  -webkit-animation-delay: -1744ms;
          animation-delay: -1744ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(13) .graphic {
  width: 6px;
  height: 9px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(14) {
  top: -18px;
  left: 46px;
  -webkit-animation-delay: -1699ms;
          animation-delay: -1699ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(14) .graphic {
  width: 9px;
  height: 8px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(15) {
  top: -29px;
  left: 46px;
  -webkit-animation-delay: -1773ms;
          animation-delay: -1773ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(15) .graphic {
  width: 6px;
  height: 9px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(16) {
  top: -29px;
  left: 48px;
  -webkit-animation-delay: -1306ms;
          animation-delay: -1306ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(16) .graphic {
  width: 10px;
  height: 10px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(17) {
  top: -29px;
  left: 47px;
  -webkit-animation-delay: -1732ms;
          animation-delay: -1732ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(17) .graphic {
  width: 9px;
  height: 8px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(18) {
  top: -16px;
  left: 44px;
  -webkit-animation-delay: -1612ms;
          animation-delay: -1612ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(18) .graphic {
  width: 9px;
  height: 9px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(19) {
  top: -10px;
  left: 41px;
  -webkit-animation-delay: -1085ms;
          animation-delay: -1085ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(19) .graphic {
  width: 6px;
  height: 7px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(20) {
  top: -25px;
  left: 42px;
  -webkit-animation-delay: -1683ms;
          animation-delay: -1683ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(20) .graphic {
  width: 10px;
  height: 7px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(21) {
  top: -21px;
  left: 41px;
  -webkit-animation-delay: -1472ms;
          animation-delay: -1472ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(21) .graphic {
  width: 10px;
  height: 8px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(22) {
  top: -20px;
  left: 47px;
  -webkit-animation-delay: -1429ms;
          animation-delay: -1429ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(22) .graphic {
  width: 10px;
  height: 7px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(23) {
  top: -22px;
  left: 49px;
  -webkit-animation-delay: -1318ms;
          animation-delay: -1318ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(23) .graphic {
  width: 7px;
  height: 6px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(24) {
  top: -22px;
  left: 47px;
  -webkit-animation-delay: -1759ms;
          animation-delay: -1759ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(24) .graphic {
  width: 8px;
  height: 10px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(25) {
  top: -13px;
  left: 41px;
  -webkit-animation-delay: -1255ms;
          animation-delay: -1255ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(25) .graphic {
  width: 10px;
  height: 10px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(26) {
  top: -29px;
  left: 49px;
  -webkit-animation-delay: -1406ms;
          animation-delay: -1406ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(26) .graphic {
  width: 10px;
  height: 8px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(27) {
  top: -11px;
  left: 50px;
  -webkit-animation-delay: -1753ms;
          animation-delay: -1753ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(27) .graphic {
  width: 9px;
  height: 7px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(28) {
  top: -22px;
  left: 48px;
  -webkit-animation-delay: -1538ms;
          animation-delay: -1538ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(28) .graphic {
  width: 7px;
  height: 7px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(29) {
  top: -20px;
  left: 45px;
  -webkit-animation-delay: -1462ms;
          animation-delay: -1462ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(29) .graphic {
  width: 7px;
  height: 9px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(30) {
  top: -14px;
  left: 45px;
  -webkit-animation-delay: -1287ms;
          animation-delay: -1287ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(30) .graphic {
  width: 10px;
  height: 8px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(31) {
  top: -13px;
  left: 41px;
  -webkit-animation-delay: -1530ms;
          animation-delay: -1530ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(31) .graphic {
  width: 6px;
  height: 6px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(32) {
  top: -24px;
  left: 42px;
  -webkit-animation-delay: -1025ms;
          animation-delay: -1025ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(32) .graphic {
  width: 8px;
  height: 10px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(33) {
  top: -29px;
  left: 42px;
  -webkit-animation-delay: -1367ms;
          animation-delay: -1367ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(33) .graphic {
  width: 6px;
  height: 7px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(34) {
  top: -16px;
  left: 48px;
  -webkit-animation-delay: -1635ms;
          animation-delay: -1635ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(34) .graphic {
  width: 8px;
  height: 7px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(35) {
  top: -16px;
  left: 44px;
  -webkit-animation-delay: -1725ms;
          animation-delay: -1725ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(35) .graphic {
  width: 8px;
  height: 9px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(36) {
  top: -12px;
  left: 48px;
  -webkit-animation-delay: -1425ms;
          animation-delay: -1425ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(36) .graphic {
  width: 6px;
  height: 7px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(37) {
  top: -16px;
  left: 44px;
  -webkit-animation-delay: -1569ms;
          animation-delay: -1569ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(37) .graphic {
  width: 9px;
  height: 10px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(38) {
  top: -26px;
  left: 43px;
  -webkit-animation-delay: -1192ms;
          animation-delay: -1192ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(38) .graphic {
  width: 10px;
  height: 10px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(39) {
  top: -20px;
  left: 46px;
  -webkit-animation-delay: -1408ms;
          animation-delay: -1408ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(39) .graphic {
  width: 7px;
  height: 10px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(40) {
  top: -19px;
  left: 43px;
  -webkit-animation-delay: -1787ms;
          animation-delay: -1787ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(40) .graphic {
  width: 7px;
  height: 6px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(41) {
  top: -16px;
  left: 48px;
  -webkit-animation-delay: -1792ms;
          animation-delay: -1792ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(41) .graphic {
  width: 6px;
  height: 6px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(42) {
  top: -13px;
  left: 43px;
  -webkit-animation-delay: -1511ms;
          animation-delay: -1511ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(42) .graphic {
  width: 7px;
  height: 10px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(43) {
  top: -20px;
  left: 41px;
  -webkit-animation-delay: -1630ms;
          animation-delay: -1630ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(43) .graphic {
  width: 8px;
  height: 6px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(44) {
  top: -19px;
  left: 50px;
  -webkit-animation-delay: -1784ms;
          animation-delay: -1784ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(44) .graphic {
  width: 8px;
  height: 10px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(45) {
  top: -17px;
  left: 41px;
  -webkit-animation-delay: -1745ms;
          animation-delay: -1745ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(45) .graphic {
  width: 6px;
  height: 8px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(46) {
  top: -16px;
  left: 42px;
  -webkit-animation-delay: -1553ms;
          animation-delay: -1553ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(46) .graphic {
  width: 6px;
  height: 10px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(47) {
  top: -16px;
  left: 46px;
  -webkit-animation-delay: -1514ms;
          animation-delay: -1514ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(47) .graphic {
  width: 7px;
  height: 7px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(48) {
  top: -25px;
  left: 49px;
  -webkit-animation-delay: -1039ms;
          animation-delay: -1039ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(48) .graphic {
  width: 7px;
  height: 10px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(49) {
  top: -21px;
  left: 42px;
  -webkit-animation-delay: -1717ms;
          animation-delay: -1717ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(49) .graphic {
  width: 6px;
  height: 8px;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(50) {
  top: -15px;
  left: 49px;
  -webkit-animation-delay: -1355ms;
          animation-delay: -1355ms;
}
.ship .body .waves .oarwaves.-left .wave:nth-child(50) .graphic {
  width: 10px;
  height: 6px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(1) {
  top: 37px;
  left: 49px;
  -webkit-animation-delay: -1061ms;
          animation-delay: -1061ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(1) .graphic {
  width: 9px;
  height: 6px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(2) {
  top: 46px;
  left: 49px;
  -webkit-animation-delay: -1477ms;
          animation-delay: -1477ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(2) .graphic {
  width: 8px;
  height: 10px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(3) {
  top: 38px;
  left: 48px;
  -webkit-animation-delay: -1246ms;
          animation-delay: -1246ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(3) .graphic {
  width: 10px;
  height: 9px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(4) {
  top: 36px;
  left: 48px;
  -webkit-animation-delay: -1564ms;
          animation-delay: -1564ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(4) .graphic {
  width: 7px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(5) {
  top: 39px;
  left: 47px;
  -webkit-animation-delay: -1283ms;
          animation-delay: -1283ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(5) .graphic {
  width: 8px;
  height: 6px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(6) {
  top: 46px;
  left: 49px;
  -webkit-animation-delay: -1166ms;
          animation-delay: -1166ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(6) .graphic {
  width: 9px;
  height: 8px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(7) {
  top: 36px;
  left: 47px;
  -webkit-animation-delay: -1754ms;
          animation-delay: -1754ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(7) .graphic {
  width: 10px;
  height: 6px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(8) {
  top: 49px;
  left: 41px;
  -webkit-animation-delay: -1106ms;
          animation-delay: -1106ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(8) .graphic {
  width: 8px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(9) {
  top: 39px;
  left: 47px;
  -webkit-animation-delay: -1461ms;
          animation-delay: -1461ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(9) .graphic {
  width: 9px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(10) {
  top: 52px;
  left: 41px;
  -webkit-animation-delay: -1266ms;
          animation-delay: -1266ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(10) .graphic {
  width: 7px;
  height: 8px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(11) {
  top: 36px;
  left: 41px;
  -webkit-animation-delay: -1345ms;
          animation-delay: -1345ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(11) .graphic {
  width: 6px;
  height: 8px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(12) {
  top: 47px;
  left: 41px;
  -webkit-animation-delay: -1037ms;
          animation-delay: -1037ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(12) .graphic {
  width: 7px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(13) {
  top: 50px;
  left: 45px;
  -webkit-animation-delay: -1483ms;
          animation-delay: -1483ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(13) .graphic {
  width: 8px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(14) {
  top: 47px;
  left: 45px;
  -webkit-animation-delay: -1289ms;
          animation-delay: -1289ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(14) .graphic {
  width: 6px;
  height: 10px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(15) {
  top: 40px;
  left: 43px;
  -webkit-animation-delay: -1606ms;
          animation-delay: -1606ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(15) .graphic {
  width: 8px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(16) {
  top: 37px;
  left: 44px;
  -webkit-animation-delay: -1377ms;
          animation-delay: -1377ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(16) .graphic {
  width: 9px;
  height: 6px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(17) {
  top: 53px;
  left: 48px;
  -webkit-animation-delay: -1419ms;
          animation-delay: -1419ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(17) .graphic {
  width: 9px;
  height: 8px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(18) {
  top: 48px;
  left: 48px;
  -webkit-animation-delay: -1363ms;
          animation-delay: -1363ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(18) .graphic {
  width: 9px;
  height: 6px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(19) {
  top: 40px;
  left: 41px;
  -webkit-animation-delay: -1506ms;
          animation-delay: -1506ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(19) .graphic {
  width: 6px;
  height: 6px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(20) {
  top: 40px;
  left: 47px;
  -webkit-animation-delay: -1309ms;
          animation-delay: -1309ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(20) .graphic {
  width: 8px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(21) {
  top: 40px;
  left: 50px;
  -webkit-animation-delay: -1697ms;
          animation-delay: -1697ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(21) .graphic {
  width: 10px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(22) {
  top: 49px;
  left: 49px;
  -webkit-animation-delay: -1233ms;
          animation-delay: -1233ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(22) .graphic {
  width: 10px;
  height: 9px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(23) {
  top: 40px;
  left: 44px;
  -webkit-animation-delay: -1404ms;
          animation-delay: -1404ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(23) .graphic {
  width: 8px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(24) {
  top: 54px;
  left: 45px;
  -webkit-animation-delay: -1189ms;
          animation-delay: -1189ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(24) .graphic {
  width: 10px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(25) {
  top: 40px;
  left: 44px;
  -webkit-animation-delay: -1714ms;
          animation-delay: -1714ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(25) .graphic {
  width: 8px;
  height: 8px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(26) {
  top: 44px;
  left: 46px;
  -webkit-animation-delay: -1639ms;
          animation-delay: -1639ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(26) .graphic {
  width: 6px;
  height: 6px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(27) {
  top: 38px;
  left: 47px;
  -webkit-animation-delay: -1230ms;
          animation-delay: -1230ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(27) .graphic {
  width: 10px;
  height: 8px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(28) {
  top: 53px;
  left: 42px;
  -webkit-animation-delay: -1565ms;
          animation-delay: -1565ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(28) .graphic {
  width: 7px;
  height: 8px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(29) {
  top: 46px;
  left: 50px;
  -webkit-animation-delay: -1610ms;
          animation-delay: -1610ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(29) .graphic {
  width: 6px;
  height: 6px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(30) {
  top: 55px;
  left: 46px;
  -webkit-animation-delay: -1201ms;
          animation-delay: -1201ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(30) .graphic {
  width: 7px;
  height: 9px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(31) {
  top: 44px;
  left: 41px;
  -webkit-animation-delay: -1708ms;
          animation-delay: -1708ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(31) .graphic {
  width: 7px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(32) {
  top: 55px;
  left: 41px;
  -webkit-animation-delay: -1456ms;
          animation-delay: -1456ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(32) .graphic {
  width: 8px;
  height: 6px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(33) {
  top: 53px;
  left: 41px;
  -webkit-animation-delay: -1690ms;
          animation-delay: -1690ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(33) .graphic {
  width: 9px;
  height: 9px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(34) {
  top: 49px;
  left: 47px;
  -webkit-animation-delay: -1320ms;
          animation-delay: -1320ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(34) .graphic {
  width: 10px;
  height: 9px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(35) {
  top: 52px;
  left: 45px;
  -webkit-animation-delay: -1509ms;
          animation-delay: -1509ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(35) .graphic {
  width: 7px;
  height: 10px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(36) {
  top: 45px;
  left: 47px;
  -webkit-animation-delay: -1138ms;
          animation-delay: -1138ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(36) .graphic {
  width: 8px;
  height: 10px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(37) {
  top: 39px;
  left: 46px;
  -webkit-animation-delay: -1080ms;
          animation-delay: -1080ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(37) .graphic {
  width: 10px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(38) {
  top: 53px;
  left: 42px;
  -webkit-animation-delay: -1791ms;
          animation-delay: -1791ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(38) .graphic {
  width: 8px;
  height: 9px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(39) {
  top: 46px;
  left: 50px;
  -webkit-animation-delay: -1727ms;
          animation-delay: -1727ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(39) .graphic {
  width: 9px;
  height: 10px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(40) {
  top: 39px;
  left: 42px;
  -webkit-animation-delay: -1343ms;
          animation-delay: -1343ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(40) .graphic {
  width: 8px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(41) {
  top: 49px;
  left: 46px;
  -webkit-animation-delay: -1153ms;
          animation-delay: -1153ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(41) .graphic {
  width: 10px;
  height: 8px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(42) {
  top: 39px;
  left: 43px;
  -webkit-animation-delay: -1727ms;
          animation-delay: -1727ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(42) .graphic {
  width: 8px;
  height: 10px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(43) {
  top: 40px;
  left: 44px;
  -webkit-animation-delay: -1086ms;
          animation-delay: -1086ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(43) .graphic {
  width: 9px;
  height: 6px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(44) {
  top: 44px;
  left: 44px;
  -webkit-animation-delay: -1752ms;
          animation-delay: -1752ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(44) .graphic {
  width: 9px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(45) {
  top: 50px;
  left: 41px;
  -webkit-animation-delay: -1415ms;
          animation-delay: -1415ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(45) .graphic {
  width: 6px;
  height: 10px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(46) {
  top: 51px;
  left: 47px;
  -webkit-animation-delay: -1323ms;
          animation-delay: -1323ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(46) .graphic {
  width: 7px;
  height: 8px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(47) {
  top: 52px;
  left: 42px;
  -webkit-animation-delay: -1742ms;
          animation-delay: -1742ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(47) .graphic {
  width: 7px;
  height: 7px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(48) {
  top: 47px;
  left: 47px;
  -webkit-animation-delay: -1643ms;
          animation-delay: -1643ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(48) .graphic {
  width: 7px;
  height: 9px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(49) {
  top: 51px;
  left: 44px;
  -webkit-animation-delay: -1350ms;
          animation-delay: -1350ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(49) .graphic {
  width: 9px;
  height: 6px;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(50) {
  top: 55px;
  left: 43px;
  -webkit-animation-delay: -1240ms;
          animation-delay: -1240ms;
}
.ship .body .waves .oarwaves.-right .wave:nth-child(50) .graphic {
  width: 7px;
  height: 9px;
}
.ship .oars {
  position: absolute;
  top: -30px;
  left: 50px;
  -webkit-transform: translateZ(10px);
          transform: translateZ(10px);
}
.ship .oars .graphic {
  position: relative;
  width: 3px;
  height: 40px;
  background: #D9845D;
  -webkit-animation: oarGraphic 1000ms ease-in-out infinite alternate;
          animation: oarGraphic 1000ms ease-in-out infinite alternate;
}
.ship .oars .graphic::before {
  content: '';
  position: absolute;
  top: 0;
  left: -3px;
  width: 9px;
  height: 15px;
  background: #D9845D;
  border-radius: 5px 5px 100% 100%;
}
.ship .oars .oar {
  position: absolute;
  top: 0;
  left: 50%;
}
.ship .oars .oar.-right {
  -webkit-transform-origin: 50% 45px;
          transform-origin: 50% 45px;
  -webkit-transform: scaleY(-1);
          transform: scaleY(-1);
}
.ship .oars .row {
  position: absolute;
  -webkit-animation: row 1000ms ease-in-out infinite alternate;
          animation: row 1000ms ease-in-out infinite alternate;
  -webkit-transform-origin: 50% 35px;
          transform-origin: 50% 35px;
}
.ship .oars .depth {
  -webkit-animation: depth 1000ms ease-in-out infinite alternate;
          animation: depth 1000ms ease-in-out infinite alternate;
  -webkit-transform-origin: 50% 35px;
          transform-origin: 50% 35px;
  -webkit-animation-delay: -500ms;
          animation-delay: -500ms;
}

@-webkit-keyframes surface {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  25% {
    border-radius: 65% 35% 51% 49% / 49% 52% 48% 51%;
  }
  50% {
    border-radius: 42% 58% 28% 72% / 65% 34% 66% 35%;
  }
  75% {
    border-radius: 34% 66% 63% 37% / 77% 38% 62% 23%;
  }
  100% {
    border-radius: 24% 76% 72% 28% / 53% 68% 32% 47%;
  }
}

@keyframes surface {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  25% {
    border-radius: 65% 35% 51% 49% / 49% 52% 48% 51%;
  }
  50% {
    border-radius: 42% 58% 28% 72% / 65% 34% 66% 35%;
  }
  75% {
    border-radius: 34% 66% 63% 37% / 77% 38% 62% 23%;
  }
  100% {
    border-radius: 24% 76% 72% 28% / 53% 68% 32% 47%;
  }
}
@-webkit-keyframes rotateZ {
  0% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}
@keyframes rotateZ {
  0% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}
@-webkit-keyframes ship {
  0% {
    -webkit-transform: rotateZ(20deg);
            transform: rotateZ(20deg);
  }
  100% {
    -webkit-transform: rotateZ(-20deg);
            transform: rotateZ(-20deg);
  }
}
@keyframes ship {
  0% {
    -webkit-transform: rotateZ(20deg);
            transform: rotateZ(20deg);
  }
  100% {
    -webkit-transform: rotateZ(-20deg);
            transform: rotateZ(-20deg);
  }
}
@-webkit-keyframes move {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
}
@keyframes move {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
}
@-webkit-keyframes wave {
  0% {
    -webkit-transform: translateX(0) scale(0);
            transform: translateX(0) scale(0);
  }
  10% {
    -webkit-transform: translateX(-10px) scale(1);
            transform: translateX(-10px) scale(1);
  }
  100% {
    -webkit-transform: translateX(-130px) scale(0);
            transform: translateX(-130px) scale(0);
  }
}
@keyframes wave {
  0% {
    -webkit-transform: translateX(0) scale(0);
            transform: translateX(0) scale(0);
  }
  10% {
    -webkit-transform: translateX(-10px) scale(1);
            transform: translateX(-10px) scale(1);
  }
  100% {
    -webkit-transform: translateX(-130px) scale(0);
            transform: translateX(-130px) scale(0);
  }
}
@-webkit-keyframes depth {
  0% {
    -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg);
  }
  100% {
    -webkit-transform: rotateX(50deg);
            transform: rotateX(50deg);
  }
}
@keyframes depth {
  0% {
    -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg);
  }
  100% {
    -webkit-transform: rotateX(50deg);
            transform: rotateX(50deg);
  }
}
@-webkit-keyframes row {
  0% {
    -webkit-transform: rotateZ(20deg);
            transform: rotateZ(20deg);
  }
  100% {
    -webkit-transform: rotateZ(-50deg);
            transform: rotateZ(-50deg);
  }
}
@keyframes row {
  0% {
    -webkit-transform: rotateZ(20deg);
            transform: rotateZ(20deg);
  }
  100% {
    -webkit-transform: rotateZ(-50deg);
            transform: rotateZ(-50deg);
  }
}
@-webkit-keyframes oarGraphic {
  0% {
    -webkit-transform: rotateY(-60deg);
            transform: rotateY(-60deg);
  }
  100% {
    -webkit-transform: rotateY(-110deg);
            transform: rotateY(-110deg);
  }
}
@keyframes oarGraphic {
  0% {
    -webkit-transform: rotateY(-60deg);
            transform: rotateY(-60deg);
  }
  100% {
    -webkit-transform: rotateY(-110deg);
            transform: rotateY(-110deg);
  }
}
@-webkit-keyframes hat {
  0% {
    -webkit-transform: translateZ(30px) translateX(-5px) rotateY(-20deg);
            transform: translateZ(30px) translateX(-5px) rotateY(-20deg);
  }
  100% {
    -webkit-transform: translateZ(30px) translateX(0) rotateY(20deg);
            transform: translateZ(30px) translateX(0) rotateY(20deg);
  }
}
@keyframes hat {
  0% {
    -webkit-transform: translateZ(30px) translateX(-5px) rotateY(-20deg);
            transform: translateZ(30px) translateX(-5px) rotateY(-20deg);
  }
  100% {
    -webkit-transform: translateZ(30px) translateX(0) rotateY(20deg);
            transform: translateZ(30px) translateX(0) rotateY(20deg);
  }
}

</style>